# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.2.2 (64-bit)
# Tool Version Limit: 2024.02
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: system_v_frmbuf_wr_0_0_v_frmbuf_wr driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,system-v-frmbuf-wr-0-0-v-frmbuf-wr-1.0
config:
    - XSystem_v_frmbuf_wr_0_0_v_frmbuf_wr_Config
required:
    - compatible
    - reg
additionalProperties:
   - interrupts
   - interrupt-parent

