{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "system",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "system",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000",
                "HA": "0x0FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "csirxss_s_axi",
                "MX": "/mipi_csi2_rx_subsystem_0",
                "MI": "csirxss_s_axi",
                "MS": "rx",
                "MV": "xilinx.com:ip:mipi_csi2_rx_subsystem:5.3",
                "SX": "/mipi_csi2_rx_subsystem_0/rx",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:ip:mipi_csi2_rx_ctrl:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_processing_system7_0_HP0_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_1",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_processing_system7_0_HP0_DDR_LOWOCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x3FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_mm_video",
                "MX": "/v_frmbuf_wr_0",
                "MI": "m_axi_mm_video",
                "MS": "SEG_processing_system7_0_HP1_DDR_LOWOCM",
                "MV": "xilinx.com:ip:v_frmbuf_wr:2.4",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP1",
                "SS": "HP1_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x1000",
                "HA": "0x1FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "csirxss_s_axi",
                "MX": "/mipi_csi2_rx_subsystem_0",
                "MI": "csirxss_s_axi",
                "MS": "phy",
                "MV": "xilinx.com:ip:mipi_csi2_rx_subsystem:5.3",
                "SX": "/mipi_csi2_rx_subsystem_0/phy",
                "SI": "s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:mipi_dphy:4.3",
                "TM": "data",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x40000FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_PetaENC_INT_0_Reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/PetaENC_INT_0",
                "SI": "S_AXI",
                "SS": "Reg0",
                "SV": "user.org:user:PetaENC_INT:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_gpio_video_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_gpio_video",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x41210000",
                "HA": "0x4121FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_gpio_sw_btn_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_gpio_sw_btn",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x41220000",
                "HA": "0x4122FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_gpio_led_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_gpio_led",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x41230000",
                "HA": "0x4123FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_gpio_eth_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_gpio_eth",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x41600000",
                "HA": "0x4160FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_iic_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_iic_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x43000000",
                "HA": "0x4300FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_vdma_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_vdma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x43010000",
                "HA": "0x4301FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_vdma_1_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_vdma_1",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x43C00000",
                "HA": "0x43C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_v_tc_in_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/v_tc_in",
                "SI": "ctrl",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_tc:6.2",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x43C10000",
                "HA": "0x43C1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_v_tc_out_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/v_tc_out",
                "SI": "ctrl",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_tc:6.2",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x43C20000",
                "HA": "0x43C2FFFF",
                "BP": "C_S_AXI_LITE_BASEADDR",
                "HP": "C_S_AXI_LITE_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_dynclk_0_S_AXI_LITE_reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_dynclk_0",
                "SI": "S_AXI_LITE",
                "SS": "S_AXI_LITE_reg",
                "SV": "digilentinc.com:ip:axi_dynclk:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x43C30000",
                "HA": "0x43C3FFFF",
                "BP": "C_PWM_AXI_BASEADDR",
                "HP": "C_PWM_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_pwm_rgb_PWM_AXI_reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/pwm_rgb",
                "SI": "PWM_AXI",
                "SS": "PWM_AXI_reg",
                "SV": "digilentinc.com:IP:PWM:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x43C40000",
                "HA": "0x43C4FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_i2s_adi_1_S00_AXI_reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_i2s_adi_1",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "digilentinc.com:user:axi_i2s_adi:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x43C50000",
                "HA": "0x43C5FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_xadc_wiz_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/xadc_wiz_0",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:xadc_wiz:3.3",
                "TM": "both",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x43C60000",
                "HA": "0x43C7FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_mipi_csi2_rx_subsystem_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/mipi_csi2_rx_subsystem_0",
                "SI": "csirxss_s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:mipi_csi2_rx_subsystem:5.3",
                "TM": "both",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x43C80000",
                "HA": "0x43C8FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_v_frmbuf_wr_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/v_frmbuf_wr_0",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_frmbuf_wr:2.4",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
